apiVersion: v1
kind: ServiceAccount
metadata:
  name: isd-install
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: isd-install
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: isd-install
    namespace: opsmx-isd #Please update the namespace accordingly
